# asset-manager

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/in/apt/assetmanager/: AssetmanagerApplication.java
src/main/java/in/apt/assetmanager/configuration/: AssetManagerAspectConfig.java  AwsConfig.java  SwaggerConfiguration.java
src/main/java/in/apt/assetmanager/constants/: Constants.java  Status.java
src/main/java/in/apt/assetmanager/entity/: Asset.java
src/main/java/in/apt/assetmanager/exception/: AssetManagerException.java  AssetManagerExceptionHandler.java  ErrorConstants.java  ExceptionData.java
src/main/java/in/apt/assetmanager/models/: AssetModel.java  AssetResponse.java  Response.java
src/main/java/in/apt/assetmanager/repository/: AssetRepository.java
src/main/java/in/apt/assetmanager/service/: AssetService.java  FileService.java  ObjectStorageService.java
src/main/java/in/apt/assetmanager/service/impl/: AssetServiceImpl.java  FileServiceImpl.java  S3StorageServiceImpl.java
src/main/java/in/apt/assetmanager/utils/: ObjectMapper.java
src/main/java/in/apt/assetmanager/web/: AssetController.java  FileController.java
src/main/resources/: application.properties  log4j.yml
src/test/java/in/apt/assetmanager/: AssetmanagerApplicationTests.java
src/test/java/in/apt/assetmanager/service/impl/: AssetServiceTest.java  FileServiceImplTest.java
