##Database
spring.data.mongodb.database=asset
spring.data.mongodb.host=localhost
spring.data.momgodb.port=27017
#spring.data.mongodb.authentication-database=
#spring.data.mongodb.password=
#spring.data.mongodb.username=
spring.data.mongodb.serverSelectionTimeout=3000
spring.data.mongodb.connectionsPerHost=10

##asset management config
asset.url.default.expiry=60
asset.max.size=3145728

##AWS configs
aws.access.key.id=${AWS_ACCESS_KEY}
aws.access.key.secret=${AWS_SECRET_KEY}
aws.s3.bucket.name=${AWS_BUCKET}
aws.region=${AWS_REGION}

##aop logging config
spring.aop.logging=true
spring.aop.log.time=false
spring.aop.log.method.args=false

